<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.Api.Modelos\AspireApp.Api.Domain.csproj" />
		<ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
		<ProjectReference Include="..\AspireApp.Web.ApiClients\AspireApp.Web.ApiClients.csproj" />
	</ItemGroup>

</Project>
