<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.Application.Models</RootNamespace>
    <AssemblyName>AspireApp.Application.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Domain.Paging\AspireApp.Domain.Paging.csproj" />
  </ItemGroup>

</Project>
