# AspireApp

./: .gitignore  AGENTS.md  AspireApp.sln  AspireApp.slnx  Directory.Packages.props  Readme.md  aspire.config.json  orchestrator-repo.sh
AspireApp.Api/: AspireApp.Api.csproj  AuthController.cs  Program.cs  WeatherController.cs  appsettings.json
AspireApp.Api.Services.Contracts/: AspireApp.Application.Contracts.csproj  IBaseService.cs
AspireApp.Api.Services.Contracts/Auth/: ILoginService.cs  ILoginServiceDependencies.cs
AspireApp.Api.Services.Contracts/Base/: IBaseService.cs
AspireApp.Api.Services.Contracts/EventBus/: IMessageBus.cs
AspireApp.Api.Services.Contracts/Login/: ILoginService.cs  ILoginServiceDependencies.cs
AspireApp.Api.Services.Contracts/Product/: IProductService.cs
AspireApp.Api.Services.Contracts/Products/: IProductService.cs
AspireApp.Api.Services.Contracts/Rabbit/: IRabbitMqService.cs
AspireApp.Api.Services.Contracts/RegisterUser/: IRegisterUserService.cs  IRegisterUserServiceDependencies.cs
AspireApp.Api.Services.Contracts/Show/: IShowService.cs
AspireApp.Api.Services.Contracts/User/: IRegisterUserService.cs  IRegisterUserServiceDependencies.cs
AspireApp.Api.Services.Implementations/: AspireApp.Application.Implementations.csproj  BaseService.cs
AspireApp.Api.Services.Implementations/Auth/: LoginService.cs  LoginServiceDependencies.cs
AspireApp.Api.Services.Implementations/Base/: BaseService.cs
AspireApp.Api.Services.Implementations/EventBus/: KafkaMessageBus.cs  RabbitMqMessageBus.cs
AspireApp.Api.Services.Implementations/Extensions/: JsonSerializerOptions.cs  ValidateExtensions.cs
AspireApp.Api.Services.Implementations/Login/: LoginService.cs  LoginServiceDependencies.cs
AspireApp.Api.Services.Implementations/Product/: ProductService.cs
AspireApp.Api.Services.Implementations/Products/: ProductService.cs
AspireApp.Api.Services.Implementations/Rabbit/: RabbitMqService.cs
AspireApp.Api.Services.Implementations/RegisterUser/: RegisterUserService.cs  RegisterUserServiceDependencies.cs
AspireApp.Api.Services.Implementations/Show/: ShowService.cs
AspireApp.Api.Services.Implementations/User/: RegisterUserService.cs  RegisterUserServiceDependencies.cs
AspireApp.Api/Controllers/: AuthController.cs  BaseController.cs  ExternalAuthController.cs  MessageBusController.cs  ProductController.cs  RabbitMqController.cs  RolesController.cs  ShowController.cs  UsersController.cs  WeatherController.cs
AspireApp.Api/Infrastructure/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CachingExtensions.cs  GlobalExceptionHandler.cs  HttpContextExtensions.cs  ResultExtensions.cs
AspireApp.Api/Properties/: launchSettings.json
AspireApp.Api/Services/: RabbitMqService.cs
AspireApp.AppHost/: AspireApp.AppHost.csproj  GlobalUsings.cs  Program.cs  SsoConfiguration.cs  appsettings.Development.json  appsettings.json
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Application.Contracts/: AspireApp.Application.Contracts.csproj
AspireApp.Application.Contracts/Auth/: IAuthService.cs  IAuthTokenService.cs  IExternalAuthService.cs  ILoginService.cs  ILoginServiceDependencies.cs  IPasswordHasher.cs  IdentityOptions.cs  JwtOptions.cs  SsoOptions.cs
AspireApp.Application.Contracts/Base/: IBaseService.cs
AspireApp.Application.Contracts/EventBus/: IMessageBus.cs  MessageBusOptions.cs
AspireApp.Application.Implementations/: AspireApp.Application.Implementations.csproj  DependencyInjection.cs
AspireApp.Application.Mappers/: AspireApp.Application.Mappers.csproj  BaseMapper.cs  DependencyInjection.cs  ProductMapper.cs  RoleMapper.cs  ShowMapper.cs  UserMapper.cs
AspireApp.Application.Models/: AspireApp.Application.Models.csproj  BaseModel.cs
AspireApp.Application.Models/App/: Product.cs  (+1 more)
AspireApp.Application.Persistence/: AspireApp.Application.Persistence.csproj  IProductDA.cs  IRefreshTokenDA.cs  IRoleDA.cs  IShowDA.cs  IUserDA.cs  IUsuarioDA.cs
AspireApp.Client/: AspireApp.Client.csproj  Program.cs  StringHelper.cs  tsconfig.json
AspireApp.Client.ApiClients/: AspireApp.Client.ApiClients.csproj  AuthApiClient.cs  BaseApiClient.cs  BaseCrudApiClient.cs  HttpClientNames.cs  LoginApiClient.cs  MessageBusApiClient.cs  ProductApiClient.cs  RabbitMqApiClient.cs  RegisterApiClient.cs  RolesApiClient.cs  ShowApiClient.cs  UsersApiClient.cs
AspireApp.Client.Tests/: AspireApp.Tests.Client.csproj
AspireApp.Common/: AspireApp.Application.Mappers.csproj  AspireApp.Core.Mappers.csproj  AspireApp.Core.csproj  BaseMapper.cs  ProductMapper.cs  ShowMapper.cs  UsuarioMapper.cs
AspireApp.DataAccess/: AppDbContext.cs  AspireApp.DataAccess.Implementations.csproj  ProductDA.cs  ShowDA.cs  UsuarioDA.cs
AspireApp.DataAccess.Contracts/: AspireApp.DataAccess.Contracts.csproj  IProductDA.cs  IShowDA.cs  IUsuarioDA.cs
AspireApp.DataAccess.Implementations/: AppDbContext.cs  AspireApp.DataAccess.Implementations.csproj  DbSeeder.cs  DependencyInjection.cs  ProductDA.cs  RefreshTokenDA.cs  RoleDA.cs  ShowDA.cs  UserDA.cs
AspireApp.Infrastructure.Identity/: AspireApp.Infrastructure.Identity.csproj  AssemblyInfo.cs  AuthTokenService.cs  DependencyInjection.cs  GoogleIdentityValidator.cs  Pbkdf2PasswordHasher.cs
AspireApp.Infrastructure.Messaging/: AspireApp.Infrastructure.Messaging.csproj  KafkaMessageBus.cs  MessageBusServiceCollectionExtensions.cs  RabbitMqMessageBus.cs
AspireApp.Tests/: AspireApp.Tests.csproj
AspireApp.Tools.Generator/: ARCHITECTURE.en.md  ARCHITECTURE.md  AspireApp.Tools.Generator.csproj  Program.cs  README.en.md  README.md
AspireApp.Tools.Generator.Tests/: AspireApp.Tools.Generator.Tests.csproj  EntitySpecTests.cs  GenerationPlanTests.cs  NamingTests.cs  PropertySpecTests.cs  Specs.cs  TemplateRendererTests.cs
AspireApp.Web/: AspireApp.Web.csproj  Program.cs  StringHelper.cs
AspireApp.Web.ApiClients/: AspireApp.Web.ApiClients.csproj  BaseApiClient.cs  LoginApiClient.cs  ProductApiClient.cs  RabbitMqApiClient.cs  RegisterApiClient.cs  WeatherApiClient.cs
AspireApp.Web.Tests/: AspireApp.Api.Tests.csproj
(+237 files in other folders)
