<Solution>
  <Folder Name="/0.Domain/">
    <Project Path="AspireApp.Domain.Entities/AspireApp.Domain.Entities.csproj" />
    <Project Path="AspireApp.Domain.Paging/AspireApp.Domain.Paging.csproj" />
    <Project Path="AspireApp.Domain.ROP/AspireApp.Domain.ROP.csproj" />
  </Folder>
  <Folder Name="/1.Application/">
    <Project Path="AspireApp.Application.Contracts/AspireApp.Application.Contracts.csproj" />
    <Project Path="AspireApp.Application.Implementations/AspireApp.Application.Implementations.csproj" />
    <Project Path="AspireApp.Application.Mappers/AspireApp.Application.Mappers.csproj" />
    <Project Path="AspireApp.Application.Models/AspireApp.Application.Models.csproj" />
    <Project Path="AspireApp.Application.Persistence/AspireApp.Application.Persistence.csproj" />
  </Folder>
  <Folder Name="/2.Infrastructure/">
    <Project Path="AspireApp.DataAccess.Implementations/AspireApp.DataAccess.Implementations.csproj" />
    <Project Path="AspireApp.Infrastructure.Identity/AspireApp.Infrastructure.Identity.csproj" />
    <Project Path="AspireApp.Infrastructure.Messaging/AspireApp.Infrastructure.Messaging.csproj" />
  </Folder>
  <Folder Name="/3.Presentation/">
    <Project Path="AspireApp.Api/AspireApp.Api.csproj" />
  </Folder>
  <Folder Name="/4.Client/">
    <Project Path="AspireApp.Client/AspireApp.Client.csproj" />
    <Project Path="AspireApp.Client.ApiClients/AspireApp.Client.ApiClients.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="AspireApp.AppHost/AspireApp.AppHost.csproj" />
    <Project Path="AspireApp.ServiceDefaults/AspireApp.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="AspireApp.Tests/AspireApp.Tests.csproj" />
  </Folder>
</Solution>
