<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireHostingVersion>13.3.5</AspireHostingVersion>
    <AspireIntegrationVersion>13.3.5</AspireIntegrationVersion>
    <NetVersion>10.0.9</NetVersion>
    <ExtensionsVersion>10.7.0</ExtensionsVersion>
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
  </PropertyGroup>
  <ItemGroup Label="Aspire Hosting (AppHost)">
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="Aspire Client Integrations">
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.4.6" />
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="13.4.6" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core / Auth">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>
  <ItemGroup Label="OpenAPI / Documentation">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.4" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetVersion)" />
  </ItemGroup>
  <ItemGroup Label="Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(NetVersion)" />
  </ItemGroup>
  <ItemGroup Label="Messaging">
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(NetVersion)" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.1" />
  </ItemGroup>
  <ItemGroup Label="Client / Blazor">
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup Label="Tools / CLI">
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(NetVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireHostingVersion)" />
  </ItemGroup>
</Project>