<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.Application.Mappers</RootNamespace>
    <AssemblyName>AspireApp.Application.Mappers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.Entities\AspireApp.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
