@page "/{{entity}}"
@rendermode InteractiveServer

<PageTitle>{{ENTITY_PLURAL}}</PageTitle>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="mb-0">{{ENTITY_PLURAL}}</h3>
    <button type="button" class="btn btn-success" @onclick="OnNew">
        <span class="bi bi-plus-circle" aria-hidden="true"></span> Nuevo
    </button>
</div>

@if (!string.IsNullOrEmpty(errorMessage))
{
    <div class="alert alert-danger" role="alert">@errorMessage</div>
}

<div class="card mb-3 shadow-sm">
    <div class="card-body">
        <h6 class="card-subtitle mb-3 text-muted">Filtros</h6>
        <div class="row g-3">
{{PROPS_FILTER_FIELDS}}
        </div>
        <div class="mt-3 d-flex gap-2">
            <button type="button" class="btn btn-primary" @onclick="OnSearch">
                <span class="bi bi-search" aria-hidden="true"></span> Buscar
            </button>
            <button type="button" class="btn btn-outline-secondary" @onclick="OnReset">
                <span class="bi bi-arrow-counterclockwise" aria-hidden="true"></span> Limpiar
            </button>
            <span class="ms-auto align-self-center text-muted small">
                @filtered.Count de @all.Count
            </span>
        </div>
    </div>
</div>

@if (loading)
{
    <div class="text-center py-4">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
}
else if (filtered.Count == 0)
{
    <div class="alert alert-info" role="alert">
        <span class="bi bi-info-circle" aria-hidden="true"></span>
        No se encontraron {{entity_plural}}.
    </div>
}
else
{
    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
{{PROPS_TABLE_HEAD}}
                    <th scope="col" class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in filtered)
                {
                    <tr>
                        <td class="text-muted small">@item.Id</td>
{{PROPS_TABLE_BODY}}
                        <td class="text-end">
                            <button type="button" class="btn btn-sm btn-outline-primary" title="Editar"
                                    @onclick="() => OnEdit(item)">
                                <span class="bi bi-pencil" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger ms-1" title="Borrar"
                                    @onclick="() => OnDelete(item)">
                                <span class="bi bi-trash" aria-hidden="true"></span>
                            </button>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}
