<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.Client.ApiClients</RootNamespace>
    <AssemblyName>AspireApp.Client.ApiClients</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.ROP\AspireApp.Domain.ROP.csproj" />
  </ItemGroup>

</Project>
