<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <ProjectReference Include="..\AspireApp.Api.Modelos\AspireApp.Application.Models.csproj" />
    <ProjectReference Include="..\AspireApp.Core.ROP\AspireApp.Domain.ROP.csproj" />
  </ItemGroup>


</Project>
