<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AspireApp.Application.Implementations</RootNamespace>
		<AssemblyName>AspireApp.Application.Implementations</AssemblyName>
		<NoWarn>CA1848,CA1873</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
		<ProjectReference Include="..\AspireApp.Application.Contracts\AspireApp.Application.Contracts.csproj" />
		<ProjectReference Include="..\AspireApp.Application.Persistence\AspireApp.Application.Persistence.csproj" />
		<ProjectReference Include="..\AspireApp.Application.Mappers\AspireApp.Application.Mappers.csproj" />
	</ItemGroup>

</Project>
