<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>AspireApp.Client</RootNamespace>
		<AssemblyName>AspireApp.Client</AssemblyName>
		<NoWarn>CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
		<ProjectReference Include="..\AspireApp.Client.ApiClients\AspireApp.Client.ApiClients.csproj" />
		<ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Typescript\" />
	</ItemGroup>

	<Target Name="CompileTypeScriptAndStageOutput"
	        BeforeTargets="ResolveStaticWebAssetsConfiguration;AssignTargetPaths;GetCopyToOutputDirectoryItems"
	        DependsOnTargets="CompileTypeScriptWithTSConfig">
		<ItemGroup>
			<_TypeScriptOutputs Include="obj\typescript\**\*.js;obj\typescript\**\*.map" />
		</ItemGroup>
		<Copy SourceFiles="@(_TypeScriptOutputs)"
		      DestinationFolder="wwwroot\js\%(RecursiveDir)"
		      SkipUnchangedFiles="true" />
	</Target>

</Project>
