<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>AspireApp.Client</RootNamespace>
		<AssemblyName>AspireApp.Client</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>

	<Target Name="CompileTypeScript" BeforeTargets="Build">
		<Exec Command="tsc -p tsconfig.json" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
		<ProjectReference Include="..\AspireApp.Client.ApiClients\AspireApp.Client.ApiClients.csproj" />
		<ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Typescript\" />
	</ItemGroup>

</Project>
