<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Api.Modelos\AspireApp.Application.Models.csproj" />
    <ProjectReference Include="..\AspireApp.Core.ROP\AspireApp.Domain.ROP.csproj" />
  </ItemGroup>

</Project>
