<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.Tests</RootNamespace>
    <AssemblyName>AspireApp.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Application.Models\AspireApp.Application.Models.csproj" />
    <ProjectReference Include="..\AspireApp.Application.Contracts\AspireApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\AspireApp.Application.Implementations\AspireApp.Application.Implementations.csproj" />
    <ProjectReference Include="..\AspireApp.Application.Mappers\AspireApp.Application.Mappers.csproj" />
    <ProjectReference Include="..\AspireApp.Api\AspireApp.Api.csproj" />
    <ProjectReference Include="..\AspireApp.Client.ApiClients\AspireApp.Client.ApiClients.csproj" />
    <ProjectReference Include="..\AspireApp.DataAccess.Implementations\AspireApp.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\AspireApp.Infrastructure.Identity\AspireApp.Infrastructure.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
