<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.Application.Persistence</RootNamespace>
    <AssemblyName>AspireApp.Application.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Domain.ROP\AspireApp.Domain.ROP.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.Paging\AspireApp.Domain.Paging.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.Entities\AspireApp.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
