<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireApp.Api.Modelos\AspireApp.Application.Models.csproj" />
		<ProjectReference Include="..\AspireApp.Api.Services.Contracts\AspireApp.Application.Contracts.csproj" />
		<ProjectReference Include="..\AspireApp.Application.Persistence\AspireApp.Application.Persistence.csproj" />
		<ProjectReference Include="..\AspireApp.Common\AspireApp.Application.Mappers.csproj" />
	</ItemGroup>

</Project>
