<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AspireApp.DataAccess.Implementations</RootNamespace>
    <AssemblyName>AspireApp.DataAccess.Implementations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Application.Persistence\AspireApp.Application.Persistence.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.Entities\AspireApp.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
